entity SecurityUser {
    firstName String
    lastName String
    designation String
    username String required unique
    passwordHash String required
	email String unique 
    description String
    department String
    imageUrl String
    activated Boolean 
    langKey String
    activationKey String
    resetKey String
    resetDate Instant
	mobileNo String 
    createdBy String
	createdOn Instant
}

entity SecurityRole {
	roleName String required unique
	description String
    lastModified Instant 
	lastModifiedBy String 
}

entity SecurityPermission{
	permissionName String required unique
	description String
    lastModified Instant 
	lastModifiedBy String 
}

entity Society{
    societyName String required unique
	address String
    village String
    tahsil String
    state String
    district String
   // logo Blob
    registrationNumber Double
    gstinNumber Double
    panNumber Double
    tanNumber Double
    phoneNumber Double
    emailAddress String
    pinCode Integer
    createdOn Instant
	createdBy String
	description String 
	isActivate Boolean 
    lastModified Instant 
	lastModifiedBy String 
    freeField1 String
    freeField2 String 
}

entity State {
	name String required unique
    deleted Boolean
	lgdCode Long
    lastModified Instant required
	lastModifiedBy String required
}

entity District {
	name String required unique
    deleted Boolean
	lgdCode Long
    lastModified Instant required
	lastModifiedBy String required
}

entity Taluka {
	name String required
    deleted Boolean
	lgdCode Long
    lastModified Instant required
	lastModifiedBy String required
}

entity Village {
	name String required
    deleted Boolean
	lgdCode Long
    lastModified Instant required
	lastModifiedBy String required
}
entity ParameterLookup {
	type ParameterLookupType
    name String
	description String
    value String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
}

entity SocietyAssets {
	societyAssetsName  String
    type SocietyAssetsType
    category String
    depreciation Double
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyBanksDetails {
	bankName  String
    ifsccode String
    branchName String
    accountNumber String required unique
    isActive Boolean
    accountType String
    accHeadCode String
    parentAccHeadCode String
    accountName String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyAssetsData {
	amount  Double
    balanceQuantity Long
    balanceValue Double
    billNo String
    mode String
    cost Double
    transactionType String
    transactionDate Instant
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyConfig {
	configName  String
    configType String
    status String
    value Double
    year String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyPrerequisite {
	docType  String
    documentDesc String
    documentName String
    loanType LoanType
    mandatory String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LedgerAccounts {
	accountNo Long
	accountName String
    accBalance Double
    accHeadCode String
    ledgerCode String
    appCode String
    ledgerClassification LedgerClassification
    category String
    level Integer
    year String
    accountType AccountType
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
}

entity AccountMapping {
	type MappingType
    mappingName String
    ledgerAccHeadCode String
    ledgerAccountId Long
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyCropRegistration {
	cropName String
	monthDuration Integer
    season Season
    cropLimit Double
    year Integer
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SocietyNpaSetting 
{
	npaClassification NpaClassification
    durationStart Integer
    durationEnd Integer
    provision Double
    year Integer
    interestRate Integer
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

//entity ProductType
//{
//	typeName String
//   typeDesc String
//    lastModified Instant 
//	lastModifiedBy String 
//    createdBy String
//	createdOn Instant
//    isDeleted Boolean
//}


//entity VoucherType {
//	description  String
//    voucherName String
//    isGeneral Boolean
//    lastModified Instant 
//	lastModifiedBy String 
//    createdBy String
//	createdOn Instant
//    isDeleted Boolean
//}

entity ExpenditureType {
	expenditureDesc  String
    expenditureType String
    expenditureCategory Boolean
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity SchemesDetails {
	fdDurationDays Integer
    interest Double
    lockInPeriod Integer
    schemeName String 
    rdDurationMonths Integer
    reinvestInterest Boolean
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
} 

entity SocietyLoanProduct{
    productName String
    accHeadCode String
	borrowingInterestRate Double
    duration Integer
    interestRate Double
    lastDateOfRepayment Instant
    loanNumber String
    maxLoanAmt Double
    noOfDisbursement Integer
    noOfInstallment Integer    
    parentAccHeadCode String
    parentAccHeadId Long
    penaltyInterest Double
    productType String
    resolutionDate Instant
    resolutionNo String
    status String
    surcharge Double
    unitSize Long
    validFrom Instant
    validTo Instant
    createdOn Instant
	createdBy String
	isActivate Boolean 
    lastModified Instant 
	lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity GRInterestDetails {
    loanGrName String
    criteria String
    productType String
    isActivated Boolean
    borrowingInterestRate Double
    interestOnLoan Double
    penaltyInterest Double
    surcharge Double
    loanDuration Double
    numberOFInstallment Integer
	extendedInterstRate Double 
	centralGovSubsidyInterest Double 
    distBankSubsidyInterest Double
    borrowerInterest Double
    stateGovSubsidyInterest Double
    year String
    startDate Instant
    endDate Instant
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity Member {
	firstName String
    middleName String 
    lastName String 
    memberUniqueId String unique
    fatherName String 
    motherName String 
    gender Gender 
    dob LocalDate
    email String 
    mobileNo String 
    religion String
    category String
	cast String
    aadharCard String unique
    panCard String unique
    rationCard String 
    familyMemberCount Long
    occupation String
    applicationDate Instant
    status Status
    kmpStatus Boolean
    boardResolutionNo String
    boardResolutionDate LocalDate
    loanStatus LoanStatus
    memberType String
    isactive Boolean
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    freeField1 String
    freeField2 String
    freeField3 String
}

entity Documents {
	type DocumentType
    fileName String 
    filePath String
    fileUrl String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity MemberBank {
	bankName String 
	branchName String
    accountNumber Long unique
    ifsccode String 
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
}


entity MemberAssets {
	assetAmount  Double
    assetType AssetType
    assetArea Integer
    assetAddress String
    numberOfAssets Integer
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}


entity MemberLandAssets { 
    landType String
    landGatNo String
    landAreaInHector Double
    jindagiPatrakNo String
    jindagiAmount Double
    assetLandAddress String
    valueOfLand Double
    assigneeOfLand Boolean
    isDeleted Boolean
    mLLoanNo Long
 //   jindagiPatrak Blob
 //   eightA Blob
 //   saatBara Blob
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    freeField1 String
    freeField2 String
    freeField3 String
}

entity Nominee {
	firstName String 
    middleName String 
    lastName String 
    fatherName String 
    motherName String 
    guardianName String
	gender String
    dob LocalDate    
    aadharCard String unique
    nomineeDeclareDate Instant
    relation String
    permanentAddr String
    lastModified Instant 
	lastModifiedBy String 
    createdBy String
	createdOn Instant
    isDeleted Boolean
    freeField1 String
    freeField2 String
    freeField3 String
}

entity BankDhoranDetail{
    dhoranName String 
	startDate Instant
    endDate Instant
    year String
  //  dhoranRefenceDoc Blob  need to discuss for saving in document table  
    isActivate Boolean
    lastModified Instant 
	lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LoanDemand {
    loanDemandAmount Double
    maxAllowedAmount Double
    adjustedDemand Double
    annualIncome Double
    costOfInvestment Double
    demandedLandAreaInHector Integer
    status LoanStatus
    seasonOfCropLoan String
    year String
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LoanDetails{
    loanAmount Double
    loanAccountNo String
    loanType LoanType
    status LoanStatus
    loanStartDate Instant
    loanEndDate Instant
    loanPlannedClosureDate Instant
    loanCloserDate Instant
    loanEffectiveDate Instant // needs to understand the use of this date
    loanClassification NpaClassification
    resolutionNo String
    resolutionDate Instant
    costOfInvestment Double
    loanBenefitingArea Double
    dccbLoanNo Long // needs to understand the use of this loan number
    costOfInvestment Double
    mortgageDeedNo Long
    mortgageDate Instant
    extentMorgageValue Double
    parentAccHeadCode String
    loanAccountName String
    disbursementAmt Double
    disbursementStatus String
    year String
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity AmortizationDetails{
    installmentDate Instant
    totalOutstandingPrincipleAmt Double
    totalOutstandngInterestAmt Double
    paidPrincipleAmt Double
    paidInterestAmt Double
    balPrincipleAmt Double
    balInterestAmt Double
    loanEmiAmt Double
    principleEMI Double
    paymentStatus String
    year String
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LoanDisbursementDetails{
    disbursementDate Instant
    disbursementAmount Double
    disbursementNumber Integer
    disbursementStatus String
    paymentMode PaymentMode
    type LoanType
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LoanRepaymentDetails{
    repaymentDate Instant
    totalRepaymentAmt Double
    installmentNumber Integer
    principlePaidAmt Double
    interestPaidAmt Double
    surChargeAmt Double
    overDueAmt Double
    balanceInterestAmt Double
    balancePrincipleAmt Double
    paymentMode PaymentMode
    foreClosureChargeAmt Double
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity LoanWatapDetails{
    loanWatapDate Instant
    cropLandInHector Double
    slotNumber Integer
    loanAmount Double
    season String
    status LoanStatus
    year String
    isDeleted Boolean
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity Vouchers{
    voucherDate Instant
    voucherNo String
    preparedBy String
    code VoucherCode // appCode is used in privious one (Loan/Deposit/Shares/Sales/Purchase/Savings/Expense/Assets/Investment)
    narration String
    authorisedBy String
    mode PaymentMode
    isDeleted Boolean
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity VoucherDetails{
    accHeadCode String
    creditAccount String
    debitAccount String
    transferAmt Double 
    isDeleted Boolean
    lastModified Instant 
    lastModifiedBy String
    freeField1 String
    freeField2 String
    freeField3 String
}

entity VouchersHistory{
    createdOn Instant
    createdBy String
    voucherDate Instant
    code VoucherCode
    freeField1 String
    freeField2 String
    freeField3 String
}

enum VoucherCode{
   LOAN(By_Loan)
   DEPOSIT(By_Deposit)
   SHARES(By_Shares)
   SALES(By_Sales)
   PURCHASE(By_Purchase)
   SAVINGS(By_Savings)
   EXPENSE(By_Expense)
   ASSETS(By_Assets)
   INVESTMENT(By_Investment)
}

enum PaymentMode {
   ONLINE(Online_Payment)
   CASH(Cash_Payment)
   TRANSFER(Transfer)
   CHEQUE(By_Cheque)
   OTHERS(Other_Mode)
}

enum MappingType{
	HEADOFFICE(HeadOffice)
    SHARE(Share)
    MEMBER(Member)
    LOAN(Loan)
    SUNDRY(Sundry)
    PURCHASE(Purchase)
    SALES(Sales)
    LOANPRODUCT(LoanProduct)
    DEPOSIT(Deposit)
    BORROWING(Borrowing)
    INVESTMENT(Investment)
}

enum SocietyAssetsType{
	EQUIPMENT(Equipment)
    FURNITURE(Furniture)
}

enum LoanType{
    SHORT_TERM(Short_term_loan)
    MID_TERM(Mid_term_loan)
    LONG_TERM(Long_term_loan)
}
enum NpaClassification{
	SUB_STANDARD_ASSESTS(Sub_Standard_Assets)
    DOUBTFUL_1(Doubtful_1)
    DOUBTFUL_2(Doubtful_2)
    DOUBTFUL_3(Doubtful_3)
    SUB_STANDARD(Sub_Standard)
    STANDARD(Standard)
}

//enum AccountType{
//	SAVINGS(Savings)
 //	CURRENT(Current)
//}

enum LedgerClassification{
	BALANCE_SHEET(Balance_Sheet)
    TRADING_ACCOUNT(Trading_Account)
    PROFIT_AND_LOSS(Profit_And_Loss)
}

enum AssetType{
	FARM_MACHINERY(Farm_Machinery)
    HOUSE(House)
    OTHERS(Others)
}

enum Gender{
	MALE(Male)
    FEMALE(Female)
    OTHER(Other)
}
enum LoanStatus {
    APPLIED(Applied)
    PENDING(Pending)
    CHART_GENRATED(Chart_Genrated)
    APPROVED(Approved)
    DISBURSED(Disbursed)
    ACTIVE(Active)
    CLOSED(Closed) 
}

enum Status {
    CREATED(Created)
    DOCUMENT_VERIFIED(Document_Verified)
    KYC_GENREATED(KYC_Genreated)
    KMP_GENREATED(KMP_Genreated)
    LOAN_DEMAND(loan_Demand) 
    LOAN_ACTIVE(Loan_Active)     
}

enum Season{
    KHARIP(Kharip)
    RABBI(Rabbi)
    HANGAMI(Hangami)   
}

enum ParameterLookupType {
    ACCOUNT(Account)
    RELIGION(Religion)
    CASTE(Caste)
    CATEGORY(Category)
    FARMER(Farmer)
    RESOLUTION(Resolution)
    EXECUTIVE_TITLE(Executive_Title)
    BELONGING(Belonging)
    INVESTMENT(Investment)
    MEASURING_UNIT(Measuring_Unit)
    ACCOUNT_TYPE(Account_Type)
}

enum DocumentType{
   PROFILE_PICTURE(Profile_Picture)
   SIGNATURE(Signature)
   JINDAGI_PATRAK(Jindagi_Patrak)
   EIGHT_A(Eight_A)
   SAAT_BARA(Saat_Bara)
   AADHAR(Aadhar_Card)
   PAN_CARD(Pan_Card)
   ASSET_DOC(Assets_Document)
   Monthly_Meeting(Monthly_meeting)
   MOM_file(MOM_file)
   DHORAN_DOC(Dhoran_document)
   GR_DOC(GR_Document)
   OTHER(Other)  
}

relationship OneToOne{
    MemberBank{member} to Member 
    Society{city} to Village
    LoanDetails{loanDemand} to LoanDemand
}

relationship ManyToOne {
     Society{state} to State
	 Society{district} to District
	 Society{taluka} to Taluka
}
relationship ManyToOne{
    SecurityUser{society} to Society
    ParameterLookup{society} to Society
    Society{society} to Society
    SocietyAssets{society} to Society
    SocietyBanksDetails{society} to Society
    SocietyConfig{society} to Society
    SocietyPrerequisite{society} to Society
    LedgerAccounts{society} to Society
    SocietyCropRegistration{society} to Society
    SocietyNpaSetting{society} to Society
    ExpenditureType{society} to Society
    SchemesDetails{society} to Society
    SocietyLoanProduct{society} to Society
    GRInterestDetails{society} to Society
    BankDhoranDetail{society} to Society
    Member{society} to Society
   } 
   
relationship ManyToOne{
    SocietyAssetsData{societyAssets} to SocietyAssets
    SocietyConfig{bankDhoranDetail} to BankDhoranDetail
    SocietyLoanProduct{bankDhoranDetail} to BankDhoranDetail
    SocietyLoanProduct{gRInterestDetails} to GRInterestDetails
    LedgerAccounts{ledgerAccounts} to LedgerAccounts
    AccountMapping{accountMapping} to LedgerAccounts // we are assuming it, it's may be one to one
    }
    
relationship ManyToOne{
    MemberAssets{member} to Member
    Documents{member} to Member
    MemberBank{member} to Member
    MemberLandAssets{member} to Member
    Nominee{member} to Member
    LoanDemand{member} to Member
    LoanDetails{member} to Member
}

relationship ManyToOne{
    LoanDemand{societyLoanProduct} to SocietyLoanProduct
    LoanDemand{memberLandAssets} to MemberLandAssets
    LoanDemand{societyCropRegistration} to SocietyCropRegistration
    LoanWatapDetails{loanDemand} to LoanDemand
    LoanDetails{loanDemand} to LoanDemand
    LoanDetails{societyLoanProduct} to SocietyLoanProduct
    LoanDetails{bankDhoranDetail} to BankDhoranDetail
    AmortizationDetails{loanDetails} to LoanDetails
    LoanDisbursementDetails{loanDetails} to LoanDetails
    LoanRepaymentDetails{loanDetails} to LoanDetails
    
}

relationship ManyToMany {
    SecurityRole{securityPermission(permissionName)} to SecurityPermission{securityRole(roleName)}
    SecurityUser{securityPermission(permissionName)} to SecurityPermission{securityUser(username)}
    SecurityUser{securityRole(roleName)} to SecurityRole{securityUser(username)}
  }
  
  
  // Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service * with serviceClass

filter *
// Set an angular suffix
// angularSuffix * with tvg